<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KPKCPZSB83"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KPKCPZSB83');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de desarrollo de 3rick</title>
    <link rel="icon" href="images/icono.png" type="image/png" />
    <script src="app.js"></script>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            background-size: cover;
        }

        .d1 {
            background-color: rgb(224, 239, 252);
            padding-bottom: 16px;
            margin: 0px;
            align-items: center;
        }

        .b1 {
            font-size: 1.5rem;
            margin: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #ff6b6b;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="d1">
        <h3
            style="text-align: center; font-family: 'Courier New', Courier, monospace; font-size: 80px; padding: 10pxs; margin: 0%;">
            views</h3>
        <h3
            style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 16px; margin: 0%; padding: 0%;color: brown;">
            3rick_pb.ce - ECUADOR</h3>
    </div>
    <p style="text-align: center;">
        <input class="b1" style="text-align: center;" type="button" value="PRESIÓNAME" onclick="hola();" />
    </p>

</body>

</html>
